<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/1303/5951/t/37/assets/favicon.png?17003897664529606737"
    type="image/png">
  <!-- Title and description ================================================ -->
  <title>
    Rebecca Atwood Designs
  </title>
  <!-- Helpers ============================================================== -->
  <link rel="canonical" href="https://rebeccaatwood.com/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#4a4a4a">
  <!-- CSS ================================================================== -->
  <link href="https://cdn.shopify.com/s/files/1/1303/5951/t/37/assets/style.scss.css?17003897664529606737" rel="stylesheet"
    type="text/css" media="all">
  <style type="text/css">
    @font-face {
      font-family: adobe-caslon-pro;
      src: url(https://use.typekit.net/af/3cbd9b/000000000000000000012d68/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/3cbd9b/000000000000000000012d68/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/3cbd9b/000000000000000000012d68/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-caslon-pro;
      src: url(https://use.typekit.net/af/200aad/000000000000000000012d67/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/200aad/000000000000000000012d67/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/200aad/000000000000000000012d67/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }
  </style>

  <style type="text/css">
    .fancyboxPop-margin {
      margin-right: 0px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.sweettooth.io/assets/storefront.css?v=1">
  <link rel="stylesheet" href="https://snisecdn-feh571kz.stackpathdns.com/styles.3m1o8M7x4B.css" class="snize_widget_css">

</head>

<body id="rebecca-atwood-designs" class="template-index">
  <div class="wrapper nav-wrapper">
    <div class="nav--desktop">
      <div class="header-menu nav-wrapper">
        <ul class="main-menu accessibleNav">
          <li class="grandparent  kids-4">
            <a href="#" class="nav-link" id="Shop">Shop</a>
          </li>
          <li class="child  kids-0">
            <a href="/pages/about-us" class="nav-link" id="About">About</a>
          </li>
          <li class="child  kids-0">
            <a href="/pages/process" class="nav-link" id="Process">Process</a>
          </li>
          <li class="child  kids-0">
            <a href="/blogs/from-the-studio" class="nav-link" id="Blog">Blog</a>
          </li>
          <li class="child  kids-0">
            <a href="/pages/book" class="nav-link" id="Book">Book</a>
          </li>
          <li class="child  kids-0">
            <a href="/pages/visit-us" class="nav-link" id="Visit Us">Visit Us</a>
          </li>
          <li class="child  kids-0">
            <a href="/pages/contact" class="nav-link" id="Contact">Contact</a>
          </li>
          <li class="cart-text-link">
            <a href="/cart" class="CartToggle">
              Bag
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
